In [97]:
import pandas as pd
import numpy as np
df=pd.read_csv(r"C:\Users\i502043\Desktop\Dataset\No-show-Issue-Comma-300k.csv",encoding='latin-1')
df.head()

,Age,Gender,AppointmentRegistration,ApointmentData,DayOfTheWeek,Status,Diabetes,Alcoolism,HiperTension,Handcap,Smokes,Scholarship,Tuberculosis,Sms_Reminder,AwaitingTime
0,19,M,2014-12-16T14:46:25Z,2015-01-14T00:00:00Z,Wednesday,Show-Up,0,0,0,0,0,0,0,0,-29
1,24,F,2015-08-18T07:01:26Z,2015-08-19T00:00:00Z,Wednesday,Show-Up,0,0,0,0,0,0,0,0,-1
2,4,F,2014-02-17T12:53:46Z,2014-02-18T00:00:00Z,Tuesday,Show-Up,0,0,0,0,0,0,0,0,-1
3,5,M,2014-07-23T17:02:11Z,2014-08-07T00:00:00Z,Thursday,Show-Up,0,0,0,0,0,0,0,1,-15
4,38,M,2015-10-21T15:20:09Z,2015-10-27T00:00:00Z,Tuesday,Show-Up,0,0,0,0,0,0,0,1,-6

In [98]:
print(df.shape)
df1=pd.crosstab(index=df['Sms_Reminder'],columns=df['Status'])
df1

(300000, 15)

Status        No-Show  Show-Up
Sms_Reminder
0               38915    89632
1               51548   119106
2                 268      531

In [99]:
df2=pd.crosstab(index=df['Scholarship'],columns=df['Status'])
print(df2)
df3=pd.crosstab(index=df['Gender'],columns=df['Status'])
df3

Status       No-Show  Show-Up
Scholarship
0              80267   190664
1              10464    18605

Status  No-Show  Show-Up
Gender
F         59891   140614
M         30840    68655

In [100]:
df4=pd.crosstab(index=df['DayOfTheWeek'],columns=df['Status'])
df4

Status        No-Show  Show-Up
DayOfTheWeek
Friday          16246    36525
Monday          19053    40245
Saturday          513      880
Sunday              1        5
Thursday        17850    42412
Tuesday         18149    44626
Wednesday       18919    44576

In [ ]:
df.rename(columns = {'ApointmentData':'AppointmentData',
                         'Alcoolism': 'Alchoholism',
                         'HiperTension': 'Hypertension',
                         'Handcap': 'Handicap'}, inplace = True)
df.head()

,Age,Gender,AppointmentRegistration,AppointmentData,DayOfTheWeek,Status,Diabetes,Alchoholism,Hypertension,Handicap,Smokes,Scholarship,Tuberculosis,Sms_Reminder,AwaitingTime
0,19,M,2014-12-16T14:46:25Z,2015-01-14T00:00:00Z,Wednesday,Show-Up,0,0,0,0,0,0,0,0,-29
1,24,F,2015-08-18T07:01:26Z,2015-08-19T00:00:00Z,Wednesday,Show-Up,0,0,0,0,0,0,0,0,-1
2,4,F,2014-02-17T12:53:46Z,2014-02-18T00:00:00Z,Tuesday,Show-Up,0,0,0,0,0,0,0,0,-1
3,5,M,2014-07-23T17:02:11Z,2014-08-07T00:00:00Z,Thursday,Show-Up,0,0,0,0,0,0,0,1,-15
4,38,M,2015-10-21T15:20:09Z,2015-10-27T00:00:00Z,Tuesday,Show-Up,0,0,0,0,0,0,0,1,-6

In [ ]:
print('Age:',sorted(df.Age.unique()))
print('Gender:',df.Gender.unique())
print('DayOfTheWeek:',df.DayOfTheWeek.unique())
print('Status:',df.Status.unique())
print('Diabetes:',df.Diabetes.unique())
print('Alchoholism:',df.Alchoholism.unique())
print('Hypertension:',df.Hypertension.unique())
print('Handicap:',df.Handicap.unique())
print('Smokes:',df.Smokes.unique())
print('Scholarship:',df.Scholarship.unique())
print('Tuberculosis:',df.Tuberculosis.unique())
print('Sms_Reminder:',df.Sms_Reminder.unique())
print('AwaitingTime:',sorted(df.AwaitingTime.unique()))

Age: [-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 108, 113]
Gender: ['M' 'F']
DayOfTheWeek: ['Wednesday' 'Tuesday' 'Thursday' 'Friday' 'Monday' 'Saturday' 'Sunday']
Status: ['Show-Up' 'No-Show']
Diabetes: [0 1]
Alchoholism: [0 1]
Hypertension: [0 1]
Handicap: [0 1 2 3 4]
Smokes: [0 1]
Scholarship: [0 1]
Tuberculosis: [0 1]
Sms_Reminder: [0 1 2]
AwaitingTime: [-398, -350, -349, -343, -334, -332, -329, -322, -321, -315, -314, -309, -303, -302, -301, -300, -296, -295, -294, -288, -287, -282, -281, -280, -279, -278, -275, -273, -268, -266, -265, -261, -259, -258, -253, -250, -245, -239, -238, -232, -231, -230, -226, -225, -224, -218, -217, -211, -206, -205, -203, -196, -195, -191, -189, -187, -184, -183, -182, -181, -176, -175, -174, -173, -170, -169, -168, -163, -162, -161, -156, -154, -153, -149, -147, -146, -142, -141, -140, -139, -135, -134, -133, -131, -130, -129, -128, -127, -126, -125, -124, -123, -122, -120, -119, -118, -117, -116, -115, -114, -113, -112, -111, -110, -109, -108, -107, -106, -105, -104, -103, -102, -101, -100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1]

In [ ]:
df.AppointmentData = df.AppointmentData.apply(np.datetime64)
df.AppointmentRegistration = df.AppointmentRegistration.apply(np.datetime64)
df['DaysToAppointment'] = df.AppointmentData - df.AppointmentRegistration
df = df[(df.Age >= 0) & (df.Age <= 99)]

In [ ]:
print('Age:',sorted(df.Age.unique()))

In [ ]:
df

In [ ]:
df.shape